# DB 설정

# 클라우드 DB 설정

# DB_HOST=34.169.103.236
# DB_USER=qkrqudgns
# DB_PASS=qkrqudgns
# DB_NAME=market

# 로컬 DB 설정

DB_HOST=localhost
DB_USER=root
DB_PASS=qkrqudgns
DB_NAME=market

# 서버(Node.js 포트) 설정
PORT=3000

# GPT API 설정
OPENAI_API_KEY=sk-proj-
