# DB 설정
DB_HOST=localhost
DB_USER=root
DB_PASS=qkrqudgns
DB_NAME=market

# 서버(Node.js 포트) 설정
PORT=3000

# GPT API 설정
OPENAI_API_KEY=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